BlazorMauiApp1/Pages/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlazorMauiApp1.Pages.NewPage1"
             xmlns:pages="clr-namespace:BlazorMauiApp1.Pages"
             Title="NewPage1">
    <ScrollView>
        <Grid ColumnDefinitions=".1*,.4*,.4*,.1*"  RowDefinitions=".25*,.3*,.2*,.2*" >
            <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
    Text="Welcome to .NET MAUI BLAZOR HYBRID!" 
                   VerticalOptions="Start"
                   Background="Aquamarine"
                   TextColor="Purple"
                   FontAttributes="Bold"
                   FontSize="Medium"
    
    HorizontalOptions="Center" />
        
            <BlazorWebView Grid.Column="1" Grid.Row="1" HeightRequest="550" WidthRequest="500" HostPage="wwwroot/index.html">
                <BlazorWebView.RootComponents>
                    <RootComponent Selector="#app" ComponentType="{x:Type pages:ChartDemo}" />
                </BlazorWebView.RootComponents>
            </BlazorWebView>
        <BlazorWebView Grid.Column="2" Grid.Row="1" HeightRequest="550" WidthRequest="550" HostPage="wwwroot/index.html">
                <BlazorWebView.RootComponents>
                    <RootComponent Selector="#app" ComponentType="{x:Type pages:ChartDemo2}" />
                </BlazorWebView.RootComponents>
            </BlazorWebView>
            <Button Grid.Column="1" Grid.Row="2" Text="Native Button" CornerRadius="25"  />
            <CheckBox Grid.Column="2" Grid.Row="2"  VerticalOptions="Start" HorizontalOptions="Center" />
            <Switch Grid.Column="2" Grid.Row="2" VerticalOptions="End" HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>